<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web Oficial - Inca</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Logo de la Web -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Links de Estilos CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Hoja de Estilos CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center header-Wrapper">
      <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/logo.png"></a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#inicio">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#clientes">Nuestros proyectos</a></li>
          <li><a class="nav-link scrollto" href="#about">Quienes Somos</a></li>
          <li><a class="getContactanos scrollto" href="#SectionContact">Contactanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Section Inicio ======= -->
    <section id="inicio" class="d-flex align-items-center">

      <div class="container">
        <div class="row rowInicio">
          <div class="col-lg-4 d-flex flex-column justify-content-lg-start pt-4 pt-lg-0 col1Inicio">
            <h1 class="textBanner">Seremos tu aliado tecnologico</h1>
            <img src="assets/img/Mesa de trabajo 1-8 1.png" class="img-fluid animated desktopHide" alt="">
            <h2 class="subTextBanner">Soluciones que se adaptan a tu empresa</h2>
            <div class="btnServicios">
              <a href="#Servicios" class="btn-get-btnService scrollto">Nuestros Servicios</a>
            </div>
          </div>
          <div class="col-lg-8 inicio-img" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/Mesa de trabajo 1-8 1.png" class="img-fluid animated imgMesa" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Inicio -->

    <!-- ======= Section Question ======= -->
    <section id="question" class="question">
      <div class="container" data-aos="fade-up">
        <div class="row content rowQuestion">
          <div class="col-lg-6 colQuestion">
            <p class="pregunta">
              ¿Porque elegir nuestros
              servicios?
            </p>
          </div>
          <div class="col-lg-6 pt-lg-0 colRespt">
            <p class="respuesta">
              Experiencia en todos los sectores económicos productivos.
            </p>
          </div>
          <div class="col-lg-12 d-flex align-items-end colImgQuestion" data-aos="fade-up" data-aos-delay="300">
            <div class="position-relative">
              <img src="assets/img/image4.png" class="img-fluid" alt="">
              <a href="" class="glightbox play-btn"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= End Section Question ======= -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Los servicios que te ofrecemos</h2>
        </div>

        <div class="row-Services">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-md-0 colServices" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="imgDiv"><img src="assets/img/Oval.png"></div>
              <h4><a href="">Outsourcing</a></h4>
              <p>Te ahorramos tiempo y recursos, déjalo en nuestras manos</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-md-0 colServices" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="imgDiv"><img src="assets/img/Oval_Rojo.png"></div>
              <h4><a href="">Análisis de Software</a></h4>
              <p>Optimizamos o mejoramos tus sistemas</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-xl-0 colServices" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="imgDiv"><img src="assets/img/Oval_Amarillo.png"></div>
              <h4><a href="">Consultoría- Asesoría informática</a></h4>
              <p>Te ayudamos a mejorar y capacitamos desde el comienzo</p>
            </div>
          </div>


          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-md-0 colServices" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="imgDiv"><img src="assets/img/Oval_Amarillo.png"></i></div>
              <h4><a href="">Desarrollo de software</a></h4>
              <p>Creamos y desarrollamos las mejores herramientas para tu negocio</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-md-0 colServices" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="imgDiv"><img src="assets/img/Oval.png"></div>
              <h4><a href="">Calidad de software</a></h4>
              <p>No todo sistema es perfecto, pero con nosotros llegaras cerca</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-xl-0 colServices" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="imgDiv"><img src="assets/img/Oval_Rojo.png"></i></div>
              <h4><a href="">Soporte Técnico</a></h4>
              <p>Asistencia en diferentes niveles y productos</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Seccion Nuestros Clientes ======= -->
    <section id="clientes" class="menu">
      <div class="container">

        <div class="row menu-container containerClientes">

          <div class="section-title col-lg-12">
            <h2>Nuestros Clientes</h2>
          </div>

          <div class="filtersvital col-lg-6 col-md-12">
            <div class="menu-content">
              <img class="imgvial" src="assets/img/vial.png">
            </div>
          </div>

          <div class="filter-clientes col-lg-6 col-md-6">
            <div class="menu-content">
              <img class="imgClientes" src="assets/img/clientes-80 1.png">
            </div>
          </div>

          <div class="filter-qualys col-lg-12 col-md-6">
            <div class="menu-contentQualys">
              <img class="imgqualys" src="assets/img/qualys 1.png">
            </div>
          </div>
        </div>
      </div>
    </section><!-- Cierre de la seccion Nuestros Clientes -->

    <!-- ======= Quienes Somos Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title col-lg-12 textQuiSomos">
          <h2 class="textSomos">Quienes Somos</h2>
        </div>

        <div class="row row-About">
          <div class="col-lg-4 d-flex align-items-center colValue-img mision-col-img" data-aos="fade-right"
            data-aos-delay="100">
            <img src="assets/img/Mision imagen.png" class="img-fluid imgMision" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content colValue-text mision-col-text" data-aos="fade-left"
            data-aos-delay="100">
            <h3 class="textMision">Mision</h3>
            <p class="fst-italic parrafoMision">
              Ayudar a las empresas en sus necesidades digitales, pensando en el presente y futuro.
              Construimos valor en nuestros clientes usando la tecnología
            </p>
          </div>
        </div>

        <div class="row row-About">
          <div class="col-lg-8 pt-4 pt-lg-0 content colValue-text vision-col-text" data-aos="fade-left"
            data-aos-delay="100">
            <h3 class="textVision">Vision</h3>
            <p class="fst-italic parrafoVision">
              Ser referentes en el sector, dando el valor que los clientes necesitan para impulsar sus
              negocios en el mundo digital.
            </p>
          </div>
          <div class="col-lg-4 d-flex align-items-center colValue-img vision-col-img" data-aos="fade-right"
            data-aos-delay="100">
            <img src="assets/img/vision imagen.png" class="img-fluid imgVi" alt="">
          </div>
        </div>

      </div>
    </section><!-- End Quienes Somos Section -->

  </main><!-- End #main -->


  <!-- ======= Contactanos Section ======= -->
  <section id="SectionContact" class="SectionContact">
    <div class="container" data-aos="zoom-in">

      <div class="row row-Contact">
        <div class="col-lg-9 text-center text-lg-start textContact">
          <h3>Contáctenos para el servicio que desea utilizar</h3>
        </div>
        <div class="col-lg-3 SectionContact-btn-container text-center">
          <a class="SectionContact-btn align-middle" href="#">Contactanos</a>
        </div>
      </div>

    </div>
  </section><!-- End Contactanos Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row row-Footer-Wrapper">

          <div class="col-lg-4 col-md-4 footer-contact">
            <img src="assets/img/logo.png">
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>Soporte</h4>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>Política de Privacidad</h4>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>Términos y condiciones</h4>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>© 2020 All Rights Reserved</h4>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Links de JS Diseño -->
  <!-- Links de JS diseño -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>

  <!-- Hoja de JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>